<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNICOLD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">UNI<span>COLD</span></div>
        <nav>
            <ul class="nav">
                <li><a href="C:\Users\earl\OneDrive\Desktop\Landingpage\LandingPage.html">Home</a></li>
                <li><a href="C:\Users\earl\OneDrive\Desktop\Landingpage\LandingPage.html">Products</a></li>
                <li><a href="C:\Users\earl\OneDrive\Desktop\Landingpage\LandingPage.html">About</a></li>
                <li><a href="C:\Users\earl\OneDrive\Desktop\Landingpage\LandingPage.html">Contact</a></li>
                <li><a href="C:\Users\earl\OneDrive\Desktop\Landingpage\Cart.html"><img src="Cart.jpg" id="Cart"></a></li>
            </ul>
        </nav>
    </header>

    <section class="Carton">
        <img src="BG2.jpg" alt="Background" class="banner-img">
        <div class="Carton">
            <h1>SHOPPING CART</h1>
            <p>Your cart is currently empty.</p>
            <a href="LandingPage.html" class="c-btn">CONTINUE SHOPPING</a>
        </div>
    </section>
</body>